apply plugin: 'com.android.library'
apply from: "moduleConfig.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile libraries.testJUnit
    compile libraries.supportCompatV7
    compile libraries.okHttpLogging
    compile libraries.retrofit
    compile libraries.retrofitConverter
    compile libraries.retrofitAdapter
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
    compile libraries.rxJava
    compile libraries.rxAndroid
}
